# dcrotestcases

./: AutoApprovalTest.py  CreateSummaryLatest.py  FallBack_Cases (1).xlsx  GenerateStpParquetFromDb.py  GenerateStpParquetFromParquet.py  GenerateStpProjectionParquet.py  ListOfCases.xlsx  ReadMe.docx  ReadMe.txt  SAS token parser  baselined cases.txt  batchcases  batchcasesForStpParquetGenerateForLTP  conolidate_summary_files.py  createSummary.py  createSummaryForAll.py  createSummaryFromDB_1.0.py  createSummaryFromDB_2.0.py  createSummaryFromDB_2.0_Working.py  executeFunctionalCases.py  executeFunctionalCases_1.1.py  executeMSOCases.py  executeRecalcFunctionalCases.py  filter_parquets.ipynb  result.txt  summaryCases
Baseline/: OrderException.LST  orderheader.LST  ordersku.LST  orderskudetail.LST  orderskutotal.LST  ordertotal.LST  vehicleload.LST  vehicleloadline.LST  vehicleloadtotal.LST
DCRO-100.01/: procurementcalendartimes.parquet  purchasegroupvendorminimums.parquet  transportequipmentcapacity.parquet
DCRO-100.02/: aggregated_order_projections.parquet  procurementcalendartimes.parquet  purchasegroupvendorminimums.parquet  transportequipmentcapacity.parquet
DCRO-100.03/: purchasegroupvendorminimums.parquet  safetystock.parquet  transportequipmentcapacity.parquet
DCRO-100.04/: masterdata.parquet  purchasegroupvendorminimums.parquet  safetystock.parquet  transportequipmentcapacity.parquet
DCRO-100.05/: masterdata.parquet  safetystock.parquet  unitconversions.parquet
DCRO-100.06/: masterdata.parquet  unitconversions.parquet
DCRO-100.07/: purchasegroupvendorminimums.parquet
DCRO-100.08/: aggregated_order_projections.parquet  masterdata.parquet  unitconversions.parquet
DCRO-100.09/: aggregated_order_projections.parquet  masterdata.parquet  purchasegroupvendorminimums.parquet  unitconversions.parquet
DCRO-100.10/: procurementcalendartimes.parquet  purchasegroupvendorminimums.parquet  transportequipmentcapacity.parquet  unitconversions.parquet
DCRO-100.11/: aggregated_order_projections.parquet  procurementcalendartimes.parquet  unitconversions.parquet
DCRO-100.12/: procurementcalendartimes.parquet  purchasegroupvendorminimums.parquet  schedrcpts.parquet  (+1 more)
ParquetUtility/: pom.xml
ParquetUtility/src/main/java/com/blueyonder/dcro/parquettestcasedeveloper/: ParquettestcasedeveloperApplication.java
ParquetUtility/src/main/java/com/blueyonder/dcro/parquettestcasedeveloper/bo/: ParquetTestCaseBO.java
ParquetUtility/src/main/java/com/blueyonder/dcro/parquettestcasedeveloper/builder/: BasicTestCaseBuilderUtil.java
ParquetUtility/src/main/java/com/blueyonder/dcro/parquettestcasedeveloper/controller/: TestCaseController.java
ParquetUtility/src/main/java/com/blueyonder/dcro/parquettestcasedeveloper/database/: DBMetaDataLoader.java  DataBaseConnectionFactory.java
ParquetUtility/src/main/java/com/blueyonder/dcro/parquettestcasedeveloper/entities/: DBTestCaseEntity.java  GridColumn.java  MyParquetOutputFile.java  NewTestCaseForm.java  Parquet.java  ParquetGrid.java
ParquetUtility/src/main/java/com/blueyonder/dcro/parquettestcasedeveloper/reader/: ParquetReaderUtils.java
ParquetUtility/src/main/java/com/blueyonder/dcro/parquettestcasedeveloper/repository/: ParquetDataRepository.java
ParquetUtility/src/main/java/com/blueyonder/dcro/parquettestcasedeveloper/schema/: AvroSchemaGenerator.java
ParquetUtility/src/main/java/com/blueyonder/dcro/parquettestcasedeveloper/utils/: CommonUtils.java  PropertiesUtils.java
ParquetUtility/src/main/java/com/blueyonder/dcro/parquettestcasedeveloper/writer/: GenericRecordWriter.java
ParquetUtility/src/main/resources/: application.properties
ParquetUtility/src/main/resources/static/js/: main.js
ParquetUtility/src/main/webapp/WEB-INF/view/: dbtestcase.jsp  home.jsp  index.jsp  newtestcase.jsp  oldtonewtestcase.jsp
oracledbtoparquet/: pom.xml
oracledbtoparquet/src/main/java/com/jda/lrr/oracledbtoparquet/: ParquetReaderWriterWithAvroApp.java
oracledbtoparquet/src/main/java/com/jda/lrr/oracledbtoparquet/avro/: AvroSchemaGenerator.java
oracledbtoparquet/src/main/java/com/jda/lrr/oracledbtoparquet/dao/: OracleTableDataDao.java  OracleTableDataInsert.java
oracledbtoparquet/src/main/java/com/jda/lrr/oracledbtoparquet/entity/: ColumnDefination.java  ParquetColDef.java  ParquetOutputFile.java  TableDefination.java  TablesDefinationsListBuilder.java
oracledbtoparquet/src/main/java/com/jda/lrr/oracledbtoparquet/jdbc/: DataBaseConnectionFactory.java
oracledbtoparquet/src/main/java/com/jda/lrr/oracledbtoparquet/metadata/: OracleDBMetaDataLoader.java  ParquetFileMetadata.java
oracledbtoparquet/src/main/java/com/jda/lrr/oracledbtoparquet/reader/: ParquetDataReader.java
oracledbtoparquet/src/main/java/com/jda/lrr/oracledbtoparquet/utilities/: PropertyFileLoader.java
oracledbtoparquet/src/main/java/com/jda/lrr/oracledbtoparquet/writer/: ParquetDataWriter.java  TableToParquetWriter.java
oracledbtoparquet/src/main/resources/: application.properties
oracledbtoparquet/src/test/java/org/jda/lrr/oracledbtoparquet/: AppTest.java
oracledbtoparquet/utility/: OracleDbToParquet.bat  application.properties
parquetdatamultiplier/: pom.xml
parquetdatamultiplier/src/main/java/com/blueyonder/parquetdatamultiplier/: AOPUpdateLogic.java  App.java  AvroSchemaGenerator.java  ColumnNameUpdater.java  ColumnValueUpdater.java  ConditionalRowCopier.java  DataMultiplier.java  DemandParquetCreator.java  Filter.java  GridColumn.java  MasterDataCreator.java  MasterDataUpdateLogic.java  MyParquetOutputFile.java  NewColumnAdder.java  ParquetDataMultiplierUtils.java  ParquetFilerMerger.java  ParquetMultiplierWriter.java  ParquetReader.java  SSUpdateLogic.java  SafteyStockCreator.java  SchedRcptsCreator.java  SchedRcptsUpdateLogic.java  SchemaUpdater.java  TransportEquipmentCapacityCreator.java  UnitConversionsCreator.java  UnitConversionsUpdateLogic.java  UpdateLogic.java  UpdateLogicFactory.java  WideDemandParquetCreator.java  WrodReplacer.java
parquetdatamultiplier/src/test/java/com/blueyonder/parquetdatamultiplier/: AppTest.java
(+28925 files in other folders)
