#table names to read from oracle and write to parquet
table.names=SKUDEPLOYMENTPARAM,SKU,CAL,CALDATA,ITEM,LOC,TRANSMODE,UOM,UOMCATEGORY,UOMCATEGORYCONVFACTOR,SKUPLANNINGPARAM,SKUDEMANDPARAM,SKUSAFETYSTOCKPARAM,NETWORK,ORDERGROUP,ORDERGROUPPARAM,ORDERGROUPMEMBER,NETWORKCAP,ORDERGROUPCAP,SOURCING,SOURCINGUOMCONVFACTOR,ORDERHEADER,ORDERSKU,ORDERSKUDETAIL,ORDEREXCEPTION,SUPERSESSION,SUPPORDERSKU,NETWORKBRACKET,ORDERGROUPBRACKET,NETWORKBRACKETSKU,ORDERGROUPBRACKETSKU,DEALSKU,FWDBUYSKUHIST,SKUBREAKPOINT,SSTEMPLATE,SSTEMPLATEDATA
#table.names=UOM

numberofthreads=1

operationstoperform=export

#item.table.query= select \* from item

#column names to fetch from a table
#table.item.columns=ITEM,DEFAULTUOM,DYNDEPQTY
#table.item.condition=where item \= \'item1\'

# Database properties
db.url=jdbc:oracle:thin:@in2npdlnxdb18:1521:FF18CA
db.username=SCPOMGR
db.password=SCPOMGR
db.schema.name=SCPOMGR

# file location and name of generated parquet file
parquet.file.location=/home/max/Downloads/